# MDVSP

./: .gitignore  Arhictecture.drawio  LICENSE  README.md  pom.xml
data/instances/: deadhead401.txt  deadhead402.txt  deadhead403.txt  deadhead404.txt  deadhead405.txt  deadhead406.txt  deadhead407.txt  deadhead408.txt  deadhead409.txt  deadhead410.txt  deadhead501.txt  deadhead502.txt  deadhead503.txt  deadhead504.txt  deadhead505.txt  deadhead506.txt  deadhead507.txt  deadhead508.txt  deadhead509.txt  deadhead510.txt  trips080A02.txt  trips080A03.txt  trips080A04.txt  trips080A05.txt  trips080A06.txt  trips080A07.txt  trips080A08.txt  trips080A09.txt  trips080A10.txt  trips080B01.txt  trips080B02.txt  trips080B03.txt  trips080B04.txt  trips080B05.txt  trips080B06.txt  trips080B07.txt  trips080B08.txt  trips080B09.txt  trips080B10.txt  trips100A01.txt  (+98 more)
src/main/java/business/: ChocoSolver.java  GreedySolver.java  MySimplePropagator.java  Pair.java  SolverStrategy.java  TabuSolver.java
src/main/java/data/dao/Models/: Depot.java  Trip.java
src/main/java/data/dao/jdbc/: AssociationDAOJdbc.java  DatabaseConnection.java  DepotDAOJdbc.java  LocationDAOJdbc.java  SchemaMaangerDAOJdbc.java  SchemaManagerDAOJdbc.java  TripDAOJdbc.java  UserDAOJdbc.java
src/main/java/data/dao/jpa/: AssignmentDAOJpa.java  AssociationDAOJpa.java  CustomersDAOJpa.java  DepotDAOJpa.java  DriversDAOJpa.java  LocationDAOJpa.java  LoggingInterceptor.java  ResourceProducer.java  TimerBean.java  TripDAOJpa.java  UserDAOJpa.java
src/main/java/data/dao/models/: Association.java  Car.java  Customer.java  Depot.java  Driver.java  Location.java  Trip.java  User.java
src/main/java/data/dao/spec/: AssignmentDAO.java  AssociationDAO.java  BaseDAO.java  BaseDAOJdbc.java  BaseDAOJpa.java  CustomersDAO.java  DepotDAO.java  DriversDAO.java  LocationDAO.java  SchemaManagerDAO.java  (+2 more)
src/main/java/data/entities/: AssignmentsEntity.java  AssociationsEntity.java  CustomersEntity.java  DepotsEntity.java  DriversEntity.java  LocationsEntity.java  Person.java  TripsEntity.java  UsersEntity.java
src/main/java/data/entityKeys/: AssignmentEntityKey.java  AssociationsEntityKey.java
src/main/java/data/generators/: DataGenerator.java
src/main/java/data/mappers/: CustomerMapper.java  DriverMapper.java  TripMapper.java
src/main/java/ejb/: AssignmentBean.java  AssignmentInteceptor.java  ScheduleStatusBean.java  TripCheckingBean.java
src/main/java/flood/: FloodServlet.java
src/main/java/presentation/backingBeans/: AssignBean.java  CustomDataTableBean.java  DepotsBean.java  FooterBean.java  LoginBean.java  MenuBean.java  ScheduleBean.java  SearchBean.java  SearchResultBean.java  SessionBean.java  SignUpBean.java  TripsBean.java  UploadBean.java
src/main/java/presentation/converters/: LocationConverter.java
src/main/java/presentation/listeners/: SessionCounter.java
src/main/resources/generateddata/: test2.txt
src/main/resources/i18n/: label.properties  label_ro.properties
src/main/resources/python/: flood_client.py
src/main/resources/sql/: createFloodTables.sql  createTables.sql
src/main/webapp/: assign.xhtml  assignmentSuccesful.xhtml  choco.xhtml  dataEdit.xhtml  dataView.xhtml  depots.xhtml  duplicates.xhtml  errorLogin.xhtml  failure.xhtml  footer.xhtml  header.xhtml  index.xhtml  invalidPassword.xhtml  login.xhtml  lonely.xhtml  menu.xhtml  schedule.xhtml  search.xhtml  searchResult.xhtml  signup.xhtml  success.xhtml  trips.xhtml  upload.xhtml  userExists.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: choco.css  schedule.css
src/main/webapp/resources/customTags/: CustomDataTable.xhtml
src/test/java/: DepotDAOJpaTest.java  GreedySolverTest.java  JpaTester.java
